<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="painelPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aninha.sistemaacademicojavafx.visao.gerencia.GerenciarMatriculas">
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gerenciamento de Matriculas" />
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableMatriculas" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colunaNumero" prefWidth="100.0" text="Nº Matrícula" />
                <TableColumn fx:id="colunaCodA" prefWidth="200.0" text="Aluno" />
                <TableColumn fx:id="colunaCodCurso" prefWidth="200.0" text="Curso" />
                <TableColumn fx:id="colunaSemestre" prefWidth="250.0" text="Semestre" />
                <TableColumn fx:id="colunaAno" prefWidth="250.0" text="Ano" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#inserirMatricula" text="Criar nova Matrícula" />
                <Button mnemonicParsing="false" onAction="#editarMatricula" text="Editar Matrícula" />
                <Button mnemonicParsing="false" onAction="#excluirMatricula" text="Excluir Matrícula" />
            </children>
        </HBox>
    </bottom>
</BorderPane>